[project]
name = "make-money"
version = "0.1.0"
requires-python = ">=3.12"
dependencies = [
    "beautifulsoup4>=4.14.3",
    "configloader>=1.0.1",
    "data-fetcher>=0.1.9",
    "fastapi>=0.128.0",
    "finnhub-python>=2.4.26",
    "flask>=3.1.2",
    "logging-manager>=0.1.2",
    "lxml>=6.0.2",
    "mplfinance>=0.12.10b0",
    "pandas>=2.3.3",
    "pandas-ta>=0.4.71b0",
    "requests>=2.32.5",
    "scikit-learn>=1.7.2",
    "ta>=0.11.0",
    "tensorflow>=2.20.0",
    "tf-keras>=2.20.1",
    "uvicorn>=0.40.0",
    "yfinance>=1.0",
]
